# AppFutbol-Api

./: README.md  pom.xml
src/main/java/com/uax/accesodatos/AppFutbolApi/: AppFutbolApiApplication.java
src/main/java/com/uax/accesodatos/AppFutbolApi/Config/: ListaFutbolDataSource.java
src/main/java/com/uax/accesodatos/AppFutbolApi/Controller/: EquiposController.java  WelcomeController.java
src/main/java/com/uax/accesodatos/AppFutbolApi/DTO/: EntrenadoresDTO.java  EquiposDTO.java  EquiposResponseDTO.java  EstadiosDTO.java  JugadoresDTO.java
src/main/java/com/uax/accesodatos/AppFutbolApi/Mapper/: EquiposRowMapper.java
src/main/java/com/uax/accesodatos/AppFutbolApi/Repositories/: EquiposRepository.java  IEquiposRepository.java
src/main/java/com/uax/accesodatos/AppFutbolApi/Services/: EquiposService.java
src/main/java/com/uax/accesodatos/AppFutbolApi/config/: AppFutbolApiProperties.java  ListaFutbolAuthenticationProvider.java  ListaFutbolDataSource.java  ListaFutbolSecurity.java
src/main/java/com/uax/accesodatos/AppFutbolApi/controller/: EntrenadoresController.java  EquiposController.java  EstadiosController.java  FavoritosController.java  FooterController.java  JugadoresController.java  MyErrorController.java  TestController.java  UserWebController.java  WelcomeController.java
src/main/java/com/uax/accesodatos/AppFutbolApi/dto/: EntrenadoresDTO.java  EquiposDTO.java  EstadiosDTO.java
src/main/java/com/uax/accesodatos/AppFutbolApi/mapper/: EquiposRowMapper.java  EstadiosRowMapper.java  JugadoresRowMapper.java  UsuarioRowMapper.java
src/main/java/com/uax/accesodatos/AppFutbolApi/repositories/: EntrenadoresRepository.java  EquiposRepository.java  EstadiosInterface.java  EstadiosRepository.java  IEntrenadoresRepository.java  IEquiposRepository.java  IJugadoresRepository.java  JugadoresRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/uax/accesodatos/AppFutbolApi/rest/: EquiposRest.java
src/main/java/com/uax/accesodatos/AppFutbolApi/services/: EntrenadoresService.java  EquiposService.java  EstadiosService.java  JugadoresService.java  UserService.java
src/main/java/com/uax/accesodatos/AppFutbolApi/utils/: AppFutbolUtils.java
src/main/resources/: apiFootball.sql  application.properties  coachs.json  responsePlayers.json  responseTeams.json  responseVenues.json
src/main/resources/static/css/: login.css  styleEquipos.css  styleFavoritos.css  styleIndex.css
src/main/resources/templates/: 404error.html  500error.html  index.html  login.html  test-api.html
src/main/resources/templates/Components/: footerEquipos.html  navbar.html
src/main/resources/templates/Entrenadores/: ListaEntrenadores.html
src/main/resources/templates/Equipos/: ListaEquipos.html  teams.html
src/main/resources/templates/Estadios/: ListaEstadios.html
src/main/resources/templates/Favoritos/: ListaFavoritos.html
src/main/resources/templates/Jugadores/: ListaJugadores.html
src/main/resources/templates/Security/: registration.html
src/test/java/com/uax/accesodatos/AppFutbolApi/: AppFutbolApiApplicationTests.java
(+45 files in other folders)
